{
  "name": "gulp-retina-sprites",
  "description": "Convert images automatically to retina sprites.",
  "url": "https://github.com/efacilitation/gulp-retina-sprites",
  "author": {
    "name": "eFa Team",
    "email": "team@efa-gmbh.com"
  },
  "version": "0.0.2",
  "license": "MIT",
  "main": "index.coffee",
  "repository": {
    "type": "git",
    "url": "https://github.com/efacilitation/gulp-retina-sprites"
  },
  "bugs": {
    "url": "https://github.com/efacilitation/gulp-retina-sprites/issues"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "compass",
    "sprites",
    "retina"
  ],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "through2": "*",
    "coffee-script": "*",
    "chalk": "*",
    "gm": "*",
    "vinyl": "*",
    "deferred": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "expect": "*"
  }
}
